Credentials 


Ultimosoft account
 https://hostingemail.digitalspace.net/#/login

himanshu@ultimosoft.com

btechIT@1111
-------------------------------------------
- WORKATO  
		username - himanshu@ultimosoft.com		
		paswd - btechIT@1111
		
	
- Salesforce 

			username - himanshu@ultimosoft.com
			paswd - btechIT@15119
			
			
			
-Bamboo HR 

			Username : ramesh@ultimosoft.com
			Paswd : Ultimo321
			
			https://us02web.zoom.us/j/2954987519?pwd=TkpPOEtOREQxNUdzTkp2M1lkSTBlUT09
			https://ultimosoft.zoom.us/j/84922049501?pwd=dk9LOXFCa3NLWUtNcy9lTWN1b1BGUT09 - KNEX zoom link 
			
			srikrishna@ultimosoft.com
			Ultimo@123
			


uLTIMOSOFT 

 Srikrishna@ultimosoft.com
Tarun678
